*{margin:0;padding:0;}
body{margin:0;padding:0;font-size:12px;color:#444;text-align:center;font-family:SimSun, Microsoft Yahei;}
form,ul,ul li,p{margin:0;padding:0;}
ul, ul li{list-style:none;}
a{color:#333;text-decoration:none;}
a:hover{color:#FF6634;text-decoration:none;}
img{border:0px;}
.clearfix:after {content:"."; display:block; height:0; clear:both; visibility:hidden; }
* html>body .clearfix { display:inline-block; width:100%; }
* html .clearfix { height:1%; /* End hide from IE-mac */ } 
/* ie7 hack*/ 
*+html .clearfix { min-height:1%; } 
.clearfix{zoom:1;} 

h1, h2, h3, h4, h5, h6{margin: 0;padding: 0;}
input, option, select, textarea, button {font-size: 12px;}

#Container{margin:0 auto;width:100%;text-align:center;background:url(../images/bg.png) repeat-x #FFF;}
.wapper{margin:0 auto;width:990px;text-align:left;background:#FFF;}

#Header{}
.header_top{height:36px;background:url(../images/header_top_bg.png) 0 0 repeat-x;}
.logo{float:left;display:inline;}
.top_nav{float:right;display:inline;width:347px;height:36px;line-height:36px;background:url(../images/top_nav_bg.png) 0 0 no-repeat;text-align:center;}
.top_nav a{color:blue;}
.top_nav a:hover{color:blue;}
.banner{margin-top:0;}
.banner img{width:990px;height:160px;}
.nav{height:30px;line-height:30px;text-align:center;background:url(../images/nav_bg.png) repeat-x;}
.nav a{margin:0 30px;height:30px;line-height:30px;font-weight:bold;font-size:14px;color:#FFF;letter-spacing:4px;}
.nav a:hover{color:#FFF;text-decoration:none;}
.nav img{margin:0 0 -10px;width:1px;height:30px;}

#PageBody{}
.box{border:1px solid #b0c7fd;border-top:0;}
.section-l{float:left;display:inline;margin-left:4px;width:325px;}
.section-r{float:right;display:inline;margin-right:4px;width:644px;}

.section-a{margin-top:4px;}
.section-at{padding:0 0 0 24px;height:28px;line-height:28px;background:url(../images/sub_a_bg.png) no-repeat;font-size:14px;font-weight:bold;color:#FFF;}
.section-a-con{height:285px;}
.section-al-con{padding:18px 26px 0 26px;}
.section-al-con p{line-height:20px;}

.flashpics{float:left;display:inline;margin:10px 0 0 10px;width:265px;height:270px;}
.imagechangenews_pnode{padding:1px 7px;border-left:#cccccc 1px solid;}       
a.imagechangenews_pnode:link, a.imagechangenews_pnode:visited{text-decoration:none;color:#fff;line-height:15px;font-size:15px;font-family:Simsun;background-color:#666;}       
a.imagechangenews_pnode:active,a.imagechangenews_pnode:hover{text-decoration:none;color:#fff;line-height:15px;font-size:15px;font-family:Simsun;background-color:#999;}       
.imagechangenews_fnode{padding:1px 7px;border-left:#cccccc 1px solid;}       
a.imagechangenews_fnode:link,a.imagechangenews_fnode:visited{text-decoration:none;color:#fff;line-height:15px;font-size:15px;font-family:simsun;background-color:#ff0000;}       
a.imagechangenews_fnode:active,a.imagechangenews_fnode:hover{text-decoration:none;color:#fff;line-height:15px;font-size:15px;font-family:simsun;background-color:#ff0000;}       

.newslist{float:right;display:inline;margin:10px 10px 0 0;width:340px;}
.newslist li{height:21px;line-height:21px;overflow:hidden;white-space:nowrap;}
.newslist li a{}
.newslist li a:hover{}

.section-b{margin-top:8px;}
.section-bt-a, .section-bt-b{padding:0 0 0 36px;height:30px;line-height:30px;font-size:14px;font-weight:bold;color:#FFF;}
.section-bt-a{background:url(../images/sub_b_bg.png) no-repeat;}
.section-bt-b{background:url(../images/sub_b_bg.png) no-repeat;}
.section-bl-con{height:232px;}
.section-bl-con ul{padding:10px;}
.section-bl-con ul li{line-height:21px;}
.section-bl-con ul li a{}
.section-bl-con ul li a:hover{}
.section-br-con{height:308px;}
.section-br-con ul{padding:10px 40px 0 20px;}
.section-br-con ul li{line-height:22px;}
.section-br-con ul li span{float:right;display:inline;}
.section-br-con ul li a{}
.section-br-con ul li a:hover{}

.section-ad{margin-top:4px;}

.section-c{margin:8px auto 0;width:984px;}
.section-ct{padding:4px 0 0 44px;height:33px;line-height:37px;background:url(../images/sub_c_bg.png) no-repeat;font-size:14px;font-weight:bold;color:#000;}
.section-c-con{padding:18px 0 12px;}
.section-c-con ul{margin:0 auto;width:960px;overflow:hidden;}
.section-c-con ul li{float:left;display:inline;margin:0 10px;width:220px;height:200px;}
.section-c-con ul li img{width:220px;height:180px;}
.section-c-con ul li p{line-height:20px;text-align:center;}


#Footer{margin-top:8px;height:149px;background:url(../images/footer_bg.png) repeat-x;}
.foot{padding-top:24px;text-align:center;}
.foot p{line-height:22px;}

