<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>宁夏国土资源厅在线数字刊物</title>
<link rel="stylesheet" type="text/css" href="css/main.css" />
<script src="js/jquery-1.8.3.min.js" type="text/javascript"></script>
<script src="js/main.js" type="text/javascript"></script>
</head>

<body>
<div id="Container">
<div class="wapper">
	<div id="Header">
		<div class="head-top"><a href="#">国土首页</a><a href="#">国土邮箱</a><a href="#">网站地图</a></div>
		<div class="head clearfix">
			<a href="#"><img src="images/logo.png" class="logo" /></a>
			<div class="search-form">
				<form name="" action="" method="post">
					<table class="search-tb">
						<td>
							<input type="text" name="keyword" value="请输入关键字" onfocus="javascript:if('请输入关键字'==this.value)this.value='';" onblur="javascript:if(''==this.value)this.value='请输入关键字';" class="search-ipt" />
						</td>
						<td>
							<span class="search-select">
								<b>- 2012年 -</b><i></i>
								<ul>
									<li>2011年</li>
									<li>2012年</li>
									<li>2013年</li>
								</ul>
							</span>
							<input type="hidden" name="" value="" />
						</td>
						<td>
							<span class="search-select">
								<b>- 第01期 -</b><i></i>
								<ul>
									<li>第01期</li>
									<li>第02期</li>
									<li>第03期</li>
								</ul>
							</span>
							<input type="hidden" name="" value="" />
						</td>
						<td>
							<input type="image" src="images/search_btn.png" class="img-btn" />
						</td>
					</table>
				</form>
			</div>
		</div>
		<div class="nav">
			<table>
				<td class="cur">
					<table class="nav-item">
						<td class="nav-l"></td>
						<td><a href="index.html">首 页</a></td>
						<td class="nav-r"></td>
					</table>
				</td>
				<td>
					<table class="nav-item">
						<td class="nav-l"></td>
						<td><a href="#">在线刊物简介</a></td>
						<td class="nav-r"></td>
					</table>
				</td>
				<td>
					<table class="nav-item">
						<td class="nav-l"></td>
						<td><a href="#">宁夏国土资源简讯</a></td>
						<td class="nav-r"></td>
					</table>
				</td>
				<td>
					<table class="nav-item">
						<td class="nav-l"></td>
						<td><a href="#">宁夏国土资源大事记</a></td>
						<td class="nav-r"></td>
					</table>
				</td>
				<td>
					<table class="nav-item">
						<td class="nav-l"></td>
						<td><a href="#">宁夏国土系统内部刊物</a></td>
						<td class="nav-r"></td>
					</table>
				</td>
				<td>
					<table class="nav-item">
						<td class="nav-l"></td>
						<td><a href="#">其他刊物</a></td>
						<td class="nav-r"></td>
					</table>
				</td>
			</table>
		</div>
	</div>
	<div id="PageBody" class="clearfix">
		<div class="main">
			<div class="section-a">
				<div class="section-at"></div>
				<div class="section-con box">
					<ul class="sub-list-b clearfix">
						<li>
							<div class="ml-cover"><a href="#"><img src="images/img_b.png" /></a></div>
							<p>2011年第08期</p>
							<span><a href="#">在线阅读</a><a href="#">下载</a></span>
						</li>
						<li>
							<div class="ml-cover"><a href="#"><img src="images/img_b.png" /></a></div>
							<p>2011年第08期</p>
							<span><a href="#">在线阅读</a><a href="#">下载</a></span>
						</li>
						<li>
							<div class="ml-cover"><a href="#"><img src="images/img_b.png" /></a></div>
							<p>2011年第08期</p>
							<span><a href="#">在线阅读</a><a href="#">下载</a></span>
						</li>
						<li>
							<div class="ml-cover"><a href="#"><img src="images/img_b.png" /></a></div>
							<p>2011年第08期</p>
							<span><a href="#">在线阅读</a><a href="#">下载</a></span>
						</li>
						<li>
							<div class="ml-cover"><a href="#"><img src="images/img_b.png" /></a></div>
							<p>2011年第08期</p>
							<span><a href="#">在线阅读</a><a href="#">下载</a></span>
						</li>
						<li>
							<div class="ml-cover"><a href="#"><img src="images/img_b.png" /></a></div>
							<p>2011年第08期</p>
							<span><a href="#">在线阅读</a><a href="#">下载</a></span>
						</li>
						<li>
							<div class="ml-cover"><a href="#"><img src="images/img_b.png" /></a></div>
							<p>2011年第08期</p>
							<span><a href="#">在线阅读</a><a href="#">下载</a></span>
						</li>
						<li>
							<div class="ml-cover"><a href="#"><img src="images/img_b.png" /></a></div>
							<p>2011年第08期</p>
							<span><a href="#">在线阅读</a><a href="#">下载</a></span>
						</li>
						<li>
							<div class="ml-cover"><a href="#"><img src="images/img_b.png" /></a></div>
							<p>2011年第08期</p>
							<span><a href="#">在线阅读</a><a href="#">下载</a></span>
						</li>
						<li>
							<div class="ml-cover"><a href="#"><img src="images/img_b.png" /></a></div>
							<p>2011年第08期</p>
							<span><a href="#">在线阅读</a><a href="#">下载</a></span>
						</li>
						<li>
							<div class="ml-cover"><a href="#"><img src="images/img_b.png" /></a></div>
							<p>2011年第08期</p>
							<span><a href="#">在线阅读</a><a href="#">下载</a></span>
						</li>
						<li>
							<div class="ml-cover"><a href="#"><img src="images/img_b.png" /></a></div>
							<p>2011年第08期</p>
							<span><a href="#">在线阅读</a><a href="#">下载</a></span>
						</li>
						<li>
							<div class="ml-cover"><a href="#"><img src="images/img_b.png" /></a></div>
							<p>2011年第08期</p>
							<span><a href="#">在线阅读</a><a href="#">下载</a></span>
						</li>
						<li>
							<div class="ml-cover"><a href="#"><img src="images/img_b.png" /></a></div>
							<p>2011年第08期</p>
							<span><a href="#">在线阅读</a><a href="#">下载</a></span>
						</li>
						<li>
							<div class="ml-cover"><a href="#"><img src="images/img_b.png" /></a></div>
							<p>2011年第08期</p>
							<span><a href="#">在线阅读</a><a href="#">下载</a></span>
						</li>
					</ul>
					<div class="pagination">
						<a href="#">下一页</a><a href="#">首页</a><span>1</span><a href="#">2</a><a href="#">末页</a>
					</div>
				</div>
			</div>
		</div>
		<div class="side">
			<div class="section-s box">
				<div class="section-s-t"><a href="#">更多&gt;&gt;</a>最新简讯排行</div>
				<div class="section-s-con">
					<ul>
						<li><a href="#">在线阅读</a>2011年第08期</li>
						<li><a href="#">在线阅读</a>2011年第08期</li>
						<li><a href="#">在线阅读</a>2011年第08期</li>
						<li><a href="#">在线阅读</a>2011年第08期</li>
						<li><a href="#">在线阅读</a>2011年第08期</li>
						<li><a href="#">在线阅读</a>2011年第08期</li>
						<li><a href="#">在线阅读</a>2011年第08期</li>
						<li><a href="#">在线阅读</a>2011年第08期</li>
						<li><a href="#">在线阅读</a>2011年第08期</li>
						<li><a href="#">在线阅读</a>2011年第08期</li>
					</ul>
				</div>
			</div>
			<div class="ad-a">
				<a href="#"><img src="images/ad_a.png" /></a>
			</div>
			<div class="section-s box">
				<div class="section-s-t"><a href="#">更多&gt;&gt;</a>最新简讯排行</div>
				<div class="section-s-con">
					<ul>
						<li><a href="#">在线阅读</a>2011年第08期</li>
						<li><a href="#">在线阅读</a>2011年第08期</li>
						<li><a href="#">在线阅读</a>2011年第08期</li>
						<li><a href="#">在线阅读</a>2011年第08期</li>
						<li><a href="#">在线阅读</a>2011年第08期</li>
						<li><a href="#">在线阅读</a>2011年第08期</li>
						<li><a href="#">在线阅读</a>2011年第08期</li>
						<li><a href="#">在线阅读</a>2011年第08期</li>
						<li><a href="#">在线阅读</a>2011年第08期</li>
						<li><a href="#">在线阅读</a>2011年第08期</li>
					</ul>
				</div>
			</div>
			<div class="ad-b">
				<a href="#"><img src="images/ad_b.png" /></a>
			</div>
		</div>
	</div>
	<div id="Footer">
		<div class="foot">
			<p>主办单位：宁夏回族自治区国土资源厅（测绘地理信息局） 地址：宁夏回族自治区银川市金凤区黄河东路915号 邮编：75000</p>
			<p>技术支持：宁夏国土资源厅宣教中心 Copyright &copy; 2010-2020 All Rights Reserved 版权所有，未经授权，禁止转载</p>
			<p>备案序号：宁ICP备05047877号 建议使用IE7以上浏览器，分辨率 1024*768</p>
			<p>您好！您是第 个访问本站的人</p>
		</div>
	</div>
</div>
</div>
</body>
</html>
