*{margin:0;padding:0;}
body{margin:0;padding:0;font-size:12px;color:#444;text-align:center;font-family:SimSun, Microsoft Yahei;}
form,ul,ul li,p{margin:0;padding:0;}
ul, ul li{list-style:none;}
a{color:#333;text-decoration:none;}
a:hover{color:#FF6634;text-decoration:none;}
img{border:0px;}
.clearfix:after {content:"."; display:block; height:0; clear:both; visibility:hidden; }
* html>body .clearfix { display:inline-block; width:100%; }
* html .clearfix { height:1%; /* End hide from IE-mac */ } 
/* ie7 hack*/ 
*+html .clearfix { min-height:1%; } 
.clearfix{zoom:1;} 

h1, h2, h3, h4, h5, h6{margin: 0;padding: 0;}
input, option, select, textarea, button {font-size: 12px;}

#Container{margin:0 auto;width:100%;text-align:center;background:#FFF;}
.wapper{margin:0 auto;width:991px;text-align:left;background:#FFF;}

#Header{}
.header_top{height:36px;background:url(../images/header_top_bg.png) 0 0 repeat-x;}
.logo{float:left;display:inline;}
.top_nav{float:right;display:inline;width:347px;height:36px;line-height:36px;background:url(../images/top_nav_bg.png) 0 0 no-repeat;text-align:center;}
.top_nav a{color:blue;}
.top_nav a:hover{color:blue;}
.banner{margin-top:0;}
.banner img{width:991px;height:173px;}
.nav{position:relative;height:33px;line-height:33px;text-align:left;background:url(../images/nav_bg.png) repeat-x;}
.nav-list{padding-left:10px;}
.nav-list a{margin:0 16px;height:33px;line-height:33px;font-weight:bold;font-size:14px;color:#FFF;letter-spacing:4px;}
.nav-list a:hover{color:#FFF;text-decoration:none;}
.nav-list img{margin:0 0 -10px;width:1px;height:30px;}
.search-box{}
.nav .ipt-txt{position:absolute;top:7px;right:100px;padding:2px 3px;line-height:16px;width:140px;border:0;background:#FFF;font-size:12px;}
.nav .ipt-sbt{position:absolute;top:7px;right:40px;cursor:pointer;}

#PageBody{}

.section-a{margin-top:8px;}

.flashpics{float:left;display:inline;padding:5px 5px 0;width:265px;height:235px;border:1px solid #CCC;}
.imagechangenews_pnode{padding:1px 7px;border-left:#cccccc 1px solid;}       
a.imagechangenews_pnode:link, a.imagechangenews_pnode:visited{text-decoration:none;color:#fff;line-height:15px;font-size:15px;font-family:Simsun;background-color:#666;}       
a.imagechangenews_pnode:active,a.imagechangenews_pnode:hover{text-decoration:none;color:#fff;line-height:15px;font-size:15px;font-family:Simsun;background-color:#999;}       
.imagechangenews_fnode{padding:1px 7px;border-left:#cccccc 1px solid;}       
a.imagechangenews_fnode:link,a.imagechangenews_fnode:visited{text-decoration:none;color:#fff;line-height:15px;font-size:15px;font-family:simsun;background-color:#ff0000;}       
a.imagechangenews_fnode:active,a.imagechangenews_fnode:hover{text-decoration:none;color:#fff;line-height:15px;font-size:15px;font-family:simsun;background-color:#ff0000;}       

.main-news{float:left;display:inline;margin-left:10px;width:450px;}
.main-news-t{position:relative;height:27px;line-height:27px;background:url(../images/sub_t_bg.png) repeat-x;border-bottom:1px solid #CCC;}
.main-news-t a{position:absolute;top:2px;left:0;display:block;padding:5px 0 0;width:80px;height:20px;line-height:20px;text-align:center;background:url(../images/sub_nav_cur_bg.png) no-repeat;font-size:14px;font-weight:bold;color:#FFF;letter-spacing:1px;}
.main-news-t a:hover{color:#FFF;text-decoration:none;}
.main-news table{margin-top:10px;width:100%;border:1px solid #CCC;border-spacing:0;}
.main-news td{padding:0 20px;height:80px;line-height:28px;text-align:center;vertical-align: middle;}
.main-news td a{font-size:16px;letter-spacing:2px;}
.main-news ul{padding:10px 4px 0;}
.main-news ul li{padding:0 0 0 14px;line-height:23px;background:url(../images/dot-a.png) no-repeat left center;}
.main-news ul li span{float:right;display:inline;margin-right:20px;}
.main-news ul li a{}
.main-news ul li a:hover{}

.a-r{float:right;display:inline;width:239px;background:url(../images/a_r_bg.png) no-repeat center top;border:1px solid #CCC;border-top:0;}
.a-r-t{padding:10px 0 4px 20px;line-height:24px;font-size:14px;font-weight:bold;}
.a-r table{margin:0;width:100%;border:0;border-spacing:0;}
.a-r td{padding:10px 20px;line-height:26px;vertical-align:middle;text-align:center;}
.a-r td a{font-size:16px;}
.a-r td a:hover{}
.a-r ul{padding:0 5px;}
.a-r ul li{padding-left:12px;width:204px;height:22px;line-height:22px;background:url(../images/dot-c.png) no-repeat 3px center;white-space:nowrap;overflow:hidden;}
.a-r ul li a{}
.a-r ul li a:hover{}

.section-b{margin-top:8px;}

.b-t{position:relative;height:27px;border-bottom:1px solid #CCC;background:url(../images/sub_t_bg.png) repeat-x;}
.b-t a{position:absolute;right:10px;top:7px;}
.b-t span{position;relative;display:inline-block;margin:2px 0 0 8px;padding:3px 0 0;width:80px;height:25px;line-height:22px;text-align:center;background:url(../images/sub_nav_bg.png) no-repeat;font-size:14px;font-weight:bold;letter-spacing:2px;}
.b-t span.cur{background:url(../images/sub_nav_cur_bg.png) no-repeat;color:#FFF;}
.b-t span i{display:none;font-size:14px;font-weight:normal;font-style:normal;}
.b-t span.cur i{position:absolute;top:15px;left:42px;display:block;color:#000;}

.b-l{float:left;display:inline;width:275px;border:1px solid #CCC;}
.b-l ul{padding:10px 5px;}
.b-l ul li{padding-left:12px;width:260px;height:22px;line-height:22px;background:url(../images/dot-c.png) no-repeat 3px center;white-space:nowrap;overflow:hidden;}
.b-l ul li a{}
.b-l ul li a:hover{}

.b-l2{float:left;display:inline;margin-left:10px;width:450px;border:1px solid #CCC;}
.b-l2 ul{padding:10px 5px;}
.b-l2 ul li{padding-left:16px;width:430px;height:22px;line-height:22px;background:url(../images/dot-b.png) no-repeat 3px center;white-space:nowrap;overflow:hidden;}
.b-l2 ul li span{float:right;display:inline;margin-right:20px;}
.b-l2 ul li a{}
.b-l2 ul li a:hover{}

.b-r{float:right;display:inline;width:239px;border:1px solid #CCC;}
.b-r-t{position:relative;height:27px;border-bottom:1px solid #CCC;background:url(../images/sub_t_bg.png) repeat-x;}
.b-r-t b{display:block;padding:4px 0 0 16px;width:87px;height:27px;line-height:22px;background:url(../images/side_t_bg.png) no-repeat left top;font-size:14px;font-weight:bold;color:#FFF;letter-spacing:2px;}
.b-r-t span{position:absolute;right:10px;top:7px;}
.b-r ul{padding:10px 5px;}
.b-r ul li{padding-left:12px;width:220px;height:22px;line-height:22px;background:url(../images/dot-c.png) no-repeat 3px center;white-space:nowrap;overflow:hidden;}
.b-r ul li a{}
.b-r ul li a:hover{}

.section-c{margin:8px auto 0;background:url(../images/pics-t-bg.png) no-repeat;}
.c-t{padding:4px 0 0 24px;height:33px;line-height:37px;font-size:14px;font-weight:bold;color:#000;letter-spacing:2px;}
.c-con{padding:18px 0 12px;border:1px solid #CCC;border-top:0;}


#Footer{margin-top:8px;height:96px;background:url(../images/footer_bg.png) repeat-x;}
.foot{padding-top:18px;text-align:center;}
.foot p{line-height:22px;}

