<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>宁夏地质灾害防治协会</title>
<link rel="stylesheet" type="text/css" href="css/main.css" />
</head>

<body>
<div id="Container">
<div class="wapper">
	<div id="Header">
		<div class="header_top">
	        <div class="logo"><img src="images/logo.png"></div>
	        <div class="top_nav"><a href="#">网站首页</a>/<a href="#">新闻中心</a>/<a href="#">政务公开</a>/<a href="#">办事服务</a></div>
	    </div>
		<div class="banner"><img src="images/banner.png" /></div>
		<div class="nav">
			<a href="#">专栏首页</a>
			<img src="images/nav_split.png">
			<a href="#">协会简介</a>
			<img src="images/nav_split.png">
			<a href="#">协会动态</a>
			<img src="images/nav_split.png">
			<a href="#">通知通讯</a>
			<img src="images/nav_split.png">
			<a href="#">管理制度</a>
			<img src="images/nav_split.png">
			<a href="#">协会图片</a>
		</div>
	</div>
	<div id="PageBody">
		<div class="section-a clearfix">
			<div class="section-l box">
				<div class="section-at">协会简介</div>
				<div class="section-a-con">
					<div class="section-al-con">
						<p>&nbsp;&nbsp;&nbsp;&nbsp;宁夏地质灾害防治协会的成立将为进一步充分发挥政府与会员之间的桥梁与纽带作用，为地质环境管理服务，促进国土资源可持续发展；规范地质灾害防治市场和工作程序，促进地质灾害防治工作水平和质量的提高；引导地质灾害防治从业机构和工作人员按照法律法规、标准规范，健康有序地开展地质灾害防治工作提供了一个新平台。</p>
						<p>&nbsp;&nbsp;&nbsp;&nbsp;国土资源厅总工程师包敏代表宁夏国土资源厅对大会的成功召开和新当选的理事表示祝贺。他指出，政府部门职能的转变给社会团体创造了新的发展空间，地质灾害防治协会作为社会团体，要充分认识新形势，适应新变化</p>
					</div>
				</div>
			</div>
			<div class="section-r box">
				<div class="section-at">协会动态</div>
				<div class="section-a-con clearfix">
					<div class="flashpics">
						<!--#begineditable contype="" name="变换图片文章" action="" layout="" clone="0" namechanged="0" order="0" ispublic="0" tagname="y2i01ly244" viewid="6568"-->
						<script language='javascript' src='js/imagechangenews.js'></script>
						<script language=JavaScript>
						var u_hrgm15ggl1_icn = new ImageChangeNews("u_hrgm15ggl1_", 265, 245, 4, 2.0, true, false, false, true);
						//初始化图片, 并启动定时
						function u_hrgm15ggl1_init_img(){
							u_hrgm15ggl1_icn.addimg("images/flashpics/13bacd4ad00.JPG", "#", "国土整治项目培训班开班仪式", "");
							u_hrgm15ggl1_icn.addimg("images/flashpics/13827c941eb.JPG", "#", "“清凉宁夏”国土资源厅全...", "");
							u_hrgm15ggl1_icn.addimg("images/flashpics/13827c804d7.JPG", "#", "宁夏土地学会庆祝中国共产...", "");
							u_hrgm15ggl1_icn.addimg("images/flashpics/138269cabb7.jpg", "#", "【宁夏电视台】宁夏回族自...", "");
							u_hrgm15ggl1_icn.addimg("images/flashpics/138265206a4.JPG", "#", "宁夏国土资源厅在永宁县举...", "");
							u_hrgm15ggl1_icn.addimg("images/flashpics/13bacd083c1.JPG", "#", "2012年宁夏科技活动周暨千...", "");
							u_hrgm15ggl1_icn.changeimg(0);
						}
						</script>
						<table height=270 width=265 cellspacing=0 cellpadding=0 border=0 style="padding:0px margin:0px; border:0px" >
							<tr>
								<td height=245>
								<div style="width:265px;height:245px;overflow:hidden;text-overflow:clip;float:left;padding:0px;margin:0px;border:0px;">
									<div id="u_hrgm15ggl1_div"  style="padding:0px;margin:0px;border:0px;background-color:#000000;width:265px;height:245px;FILTER: progid:DXImageTransform.Microsoft.RevealTrans (duration=2.0,transition=23);" align=center>
										<div id="u_hrgm15ggl1_imgdiv" style="padding:0px;margin:0px;border:0px;width:265px;height:245px">
											<a id="u_hrgm15ggl1_url" target="_blank"><img id="u_hrgm15ggl1_pic" border=0 width=265 height=245 src="images/space.gif"></a>
										</div>
									</div>
									<div style="filter:alpha(style=1,opacity=10,finishOpacity=80);width:264px;height:19px;text-align:right;top:-19px;position:relative;padding:0px;margin:0px;border:0px;">
										<a href='javascript:u_hrgm15ggl1_icn.changeimg(0)'; id=u_hrgm15ggl1_selectNode0 class=imagechangenews_pnode target=_self>1</a><a href='javascript:u_hrgm15ggl1_icn.changeimg(1)'; id=u_hrgm15ggl1_selectNode1 class=imagechangenews_pnode target=_self>2</a><a href='javascript:u_hrgm15ggl1_icn.changeimg(2)'; id=u_hrgm15ggl1_selectNode2 class=imagechangenews_pnode target=_self>3</a><a href='javascript:u_hrgm15ggl1_icn.changeimg(3)'; id=u_hrgm15ggl1_selectNode3 class=imagechangenews_pnode target=_self>4</a><a href='javascript:u_hrgm15ggl1_icn.changeimg(4)'; id=u_hrgm15ggl1_selectNode4 class=imagechangenews_pnode target=_self>5</a><a href='javascript:u_hrgm15ggl1_icn.changeimg(5)'; id=u_hrgm15ggl1_selectNode5 class=imagechangenews_pnode target=_self>6</a>
									</div>
								</div>
								</td>
							</tr>
							<tr>
								<td height=25>
									<div style="overflow:hidden;text-overflow:ellipsis;height:25px;width:265px;" align=center >
										<a  target="_blank"  class="titlestyle715444835_6568"  id="u_hrgm15ggl1_newstitle"></a>
									</div>
								</td>
							</tr>
						</table>
						<script language=JavaScript>u_hrgm15ggl1_init_img();</script><!--#endeditable-->
					</div>
					<ul class="newslist">
						<li>·&nbsp;<a href="#">宁夏地质灾害防治协会成立</a></li>
						<li>·&nbsp;<a href="#">宁夏地质灾害防治协会成立宁夏地质灾害防治协会成立宁夏地质灾害防治协会成立</a></li>
						<li>·&nbsp;<a href="#">宁夏地质灾害防治协会成立</a></li>
						<li>·&nbsp;<a href="#">宁夏地质灾害防治协会成立</a></li>
						<li>·&nbsp;<a href="#">宁夏地质灾害防治协会成立</a></li>
						<li>·&nbsp;<a href="#">宁夏地质灾害防治协会成立</a></li>
						<li>·&nbsp;<a href="#">宁夏地质灾害防治协会成立</a></li>
						<li>·&nbsp;<a href="#">宁夏地质灾害防治协会成立</a></li>
						<li>·&nbsp;<a href="#">宁夏地质灾害防治协会成立</a></li>
						<li>·&nbsp;<a href="#">宁夏地质灾害防治协会成立</a></li>
						<li>·&nbsp;<a href="#">宁夏地质灾害防治协会成立</a></li>
						<li>·&nbsp;<a href="#">宁夏地质灾害防治协会成立</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="section-b clearfix">
			<div class="section-l">
				<div class="section-bt-a">通知通讯</div>
				<div class="section-bl-con box">
					<ul>
						<li>·&nbsp;<a href="#">宁夏地质灾害防治协会成立</a></li>
						<li>·&nbsp;<a href="#">宁夏地质灾害防治协会成立</a></li>
						<li>·&nbsp;<a href="#">宁夏地质灾害防治协会成立</a></li>
						<li>·&nbsp;<a href="#">宁夏地质灾害防治协会成立</a></li>
						<li>·&nbsp;<a href="#">宁夏地质灾害防治协会成立</a></li>
						<li>·&nbsp;<a href="#">宁夏地质灾害防治协会成立</a></li>
						<li>·&nbsp;<a href="#">宁夏地质灾害防治协会成立</a></li>
						<li>·&nbsp;<a href="#">宁夏地质灾害防治协会成立</a></li>
						<li>·&nbsp;<a href="#">宁夏地质灾害防治协会成立</a></li>
						<li>·&nbsp;<a href="#">宁夏地质灾害防治协会成立</a></li>
					</ul>
				</div>
				<div class="section-ad"><a href="#"><img src="images/ad.png" /></a></div>
			</div>
			<div class="section-r">
				<div class="section-bt-b">管理制度</div>
				<div class="section-br-con box">
					<ul>
						<li><span>2012/07/23</span>·&nbsp;<a href="#">宁夏地质灾害防治协会成立</a></li>
						<li><span>2012/07/23</span>·&nbsp;<a href="#">宁夏地质灾害防治协会成立</a></li>
						<li><span>2012/07/23</span>·&nbsp;<a href="#">宁夏地质灾害防治协会成立</a></li>
						<li><span>2012/07/23</span>·&nbsp;<a href="#">宁夏地质灾害防治协会成立</a></li>
						<li><span>2012/07/23</span>·&nbsp;<a href="#">宁夏地质灾害防治协会成立</a></li>
						<li><span>2012/07/23</span>·&nbsp;<a href="#">宁夏地质灾害防治协会成立</a></li>
						<li><span>2012/07/23</span>·&nbsp;<a href="#">宁夏地质灾害防治协会成立</a></li>
						<li><span>2012/07/23</span>·&nbsp;<a href="#">宁夏地质灾害防治协会成立</a></li>
						<li><span>2012/07/23</span>·&nbsp;<a href="#">宁夏地质灾害防治协会成立</a></li>
						<li><span>2012/07/23</span>·&nbsp;<a href="#">宁夏地质灾害防治协会成立</a></li>
						<li><span>2012/07/23</span>·&nbsp;<a href="#">宁夏地质灾害防治协会成立</a></li>
						<li><span>2012/07/23</span>·&nbsp;<a href="#">宁夏地质灾害防治协会成立</a></li>	
						<li><span>2012/07/23</span>·&nbsp;<a href="#">宁夏地质灾害防治协会成立</a></li>	
					</ul>
				</div>
			</div>
		</div>
		<div class="section-c">
			<div class="section-ct">协会图片</div>
			<div class="section-c-con box">
				<!--#begineditable contype="" name="滚动图片文章" action="" layout="" clone="0" namechanged="0" order="0" ispublic="0" tagname="429z27zdf2" viewid="6576"-->
				<table  width ="960" height="200" cellSpacing=0 cellPadding=0  align=center border=0 style="margin:0 auto;">
					<tr>
					<td>
						<div id=u_yziiqmgqy4_demo style="overflow: hidden;width: 960px;">
							<table cellSpacing=0 cellPadding=0 align=left border=0 cellspace="0">
								<tr>
									<td id=u_yziiqmgqy4_demo1 vAlign=top>
										<table width ="960" border="0" cellpadding="0" cellspacing="0" >
											<tr>
												<td width=220 valign="top" align=center style="padding-left:10px;padding-right:10px">
													<div style="Padding: 0px; width: 220px">
														<table cellpadding=0 cellspacing=0  style="border:1px solid black;">
															<tr>
																<td width='220' height='180' valign="middle" align="center">
																	<a href="#" target=_blank><img border="0" name="u_yziiqmgqy4_img" src="images/loading.gif" alt="2012年7月15日，国土开发整治管理局与宁夏土地学会组织资格考试" hspace="0" vspace="0"></a>
																</td>
															</tr>
														</table>
													</div>
													<div  class="titlestyle715444835_6576" style="text-align:center;vertical-align:bottom">2012年7月15日，国...</div>
												</td>
												<td width=220 valign="top" align=center style="padding-left:10px;padding-right:10px">
													<div style="Padding: 0px; width: 220px">
														<table cellpadding=0 cellspacing=0  style="border:1px solid black;">
															<tr>
																<td width='220' height='180' valign="middle" align="center">
																	<a href="#" target=_blank><img border="0" name="u_yziiqmgqy4_img" src="images/loading.gif" alt="2012年7月13日，国土整治项目培训班开班仪式" hspace="0" vspace="0"></a>
																</td>
															</tr>
														</table>
													</div>
													<div  class="titlestyle715444835_6576" style="text-align:center;vertical-align:bottom">2012年7月13日，国...</div>
												</td>
												<td width=220 valign="top" align=center style="padding-left:10px;padding-right:10px">
													<div style="Padding: 0px; width: 220px">
														<table cellpadding=0 cellspacing=0  style="border:1px solid black;">
															<tr>
																<td width='220' height='180' valign="middle" align="center">
																	<a href="#" target=_blank><img border="0" name="u_yziiqmgqy4_img" src="images/loading.gif" alt="2012年6月25日，全国第22个土地日宣传活动" hspace="0" vspace="0"></a>
																</td>
															</tr>
														</table>
													</div>
													<div  class="titlestyle715444835_6576"   style="text-align:center;vertical-align:bottom">2012年6月25日，全...</div>
												</td>
												<td width=220 valign="top" align=center style="padding-left:10px;padding-right:10px">
													<div style="Padding: 0px; width: 220px">
														<table cellpadding=0 cellspacing=0  style="border:1px solid black;">
															<tr>
																<td width='220' height='180' valign="middle" align="center">
																	<a href="#" target=_blank><img border="0" name="u_yziiqmgqy4_img" src="images/loading.gif" alt="2012年6月21日，自治区土地学会庆祝中国共产党建党91周年暨第22个全国土地日座谈会" hspace="0" vspace="0"></a>
																</td>
															</tr>
														</table>
													</div>
													<div  class="titlestyle715444835_6576" style="text-align:center;vertical-align:bottom">2012年6月21日，自...</div>
												</td>
												<td width=220 valign="top" align=center style="padding-left:10px;padding-right:10px">
													<div style="Padding: 0px; width: 220px">
														<table cellpadding=0 cellspacing=0  style="border:1px solid black;">
															<tr>
																<td width='220' height='180' valign="middle" align="center">
																	<a href="#" target=_blank><img border="0" name="u_yziiqmgqy4_img" src="images/loading.gif" alt="2012年6月21日，自治区土地学会庆祝中国共产党建党91周年暨第22个全国土地日座谈会" hspace="0" vspace="0"></a>
																</td>
															</tr>
														</table>
													</div>
													<div  class="titlestyle715444835_6576" style="text-align:center;vertical-align:bottom">2012年6月21日，自...</div>
												</td>
												<td width=220 valign="top" align=center style="padding-left:10px;padding-right:10px">
													<div style="Padding: 0px; width: 220px">
														<table cellpadding=0 cellspacing=0  style="border:1px solid black;">
															<tr>
																<td width='220' height='180' valign="middle" align="center">
																	<a href="#" target=_blank><img border="0" name="u_yziiqmgqy4_img" src="images/loading.gif" alt="2012年6月21日，自治区土地学会庆祝中国共产党建党91周年暨第22个全国土地日座谈会" hspace="0" vspace="0"></a>
																</td>
															</tr>
														</table>
													</div>
													<div  class="titlestyle715444835_6576" style="text-align:center;vertical-align:bottom">2012年6月21日，自...</div>
												</td>
											</tr>
										</table>
									</td>
									<td id=u_yziiqmgqy4_demo2 vAlign=top>&nbsp;</td>
								</tr>
							</table>
						</div>
					</td>
					</tr>
				</table>
				<script language='javascript' src='js/vsbpreloadimg.js'></script>
				<script language = "javascript">
				var u_yziiqmgqy4_imgs = new VsbPreloadImgArray();
				
				//初始化图片
				function u_yziiqmgqy4_init_img(){
					u_yziiqmgqy4_imgs.addImg("images/scroll/13bad4a1a57.JPG", "0", u_yziiqmgqy4_onimgload);
					u_yziiqmgqy4_imgs.addImg("images/scroll/13bacf0d8bb.JPG", "1", u_yziiqmgqy4_onimgload);
					u_yziiqmgqy4_imgs.addImg("images/scroll/13baceb09fa.JPG", "2", u_yziiqmgqy4_onimgload);
					u_yziiqmgqy4_imgs.addImg("images/scroll/13bacdc8e07.JPG", "3", u_yziiqmgqy4_onimgload);
					u_yziiqmgqy4_imgs.addImg("images/scroll/13bacf0d8bb.JPG", "4", u_yziiqmgqy4_onimgload);
					u_yziiqmgqy4_imgs.addImg("images/scroll/13baceb09fa.JPG", "5", u_yziiqmgqy4_onimgload);
				}
				function u_yziiqmgqy4_onimgload(img, imgid){
					var imgobjs = document.getElementsByName("u_yziiqmgqy4_img");
					var imgindex = new Number(imgid);
					
					img.showImg(imgobjs[imgindex], 220, 180, true, true);
					img.showImg(imgobjs[imgindex + 6], 220, 180, true, true);
				}

				var u_yziiqmgqy4_MyMar;
				var u_yziiqmgqy4_speed3;
				var u_yziiqmgqy4_move = true;
				var u_yziiqmgqy4_movenum = 0;
				var u_yziiqmgqy4_pos = null; //td位置组
				
				function u_yziiqmgqy4_initpos()
				{
				    u_yziiqmgqy4_pos = new Array();
				    
				    var tds1 = document.getElementById("u_yziiqmgqy4_demo1").childNodes[0].rows[0].cells;
				    
				    for(i = 0 ;i < tds1.length; i++)
				    {
				        u_yziiqmgqy4_pos[u_yziiqmgqy4_pos.length] = tds1[i].offsetLeft;
				    }
				    
				    var tds2 = document.getElementById("u_yziiqmgqy4_demo2").childNodes[0].rows[0].cells;
				    var tds2offset = document.getElementById("u_yziiqmgqy4_demo2").offsetLeft;
				    for(i = 0 ;i < tds2.length; i++)
				    {
				        u_yziiqmgqy4_pos[u_yziiqmgqy4_pos.length] = tds2[i].offsetLeft + tds2offset;
				    }
				}
				function u_yziiqmgqy4_getpos(scrollpos)
				{
				    for(i = 0; i < u_yziiqmgqy4_pos.length; i++)
				    {
				        if(scrollpos < u_yziiqmgqy4_pos[i])
				            return i-1;
				    }
				}
				
				function u_yziiqmgqy4_Marquee() 
				{
				    try 
				    { 
				        if(!u_yziiqmgqy4_move)
				            return;
				        
				        var demoobj = document.getElementById("u_yziiqmgqy4_demo");
				        var demo1obj = document.getElementById("u_yziiqmgqy4_demo1");
				        //滚动步长
				        var scrollstep = 1
				        
				        //当前位置
				        var oldscrollLeft = demoobj.scrollLeft;
				        
				        //更新后的位置, 已考虑过回滚
				        var newscrollLeft = (oldscrollLeft + scrollstep)%demo1obj.scrollWidth;
				        
				        demoobj.scrollLeft = newscrollLeft; 
				        
				    } 
				    catch(e) 
				    { 
				    } 
				} 
				function u_yziiqmgqy4_clearInterval()
				{
				    clearInterval(u_yziiqmgqy4_MyMar);
				}
				
				function u_yziiqmgqy4_setInterval()
				{
				    u_yziiqmgqy4_MyMar = setInterval(u_yziiqmgqy4_Marquee,u_yziiqmgqy4_speed3);
				}
				
				function u_yziiqmgqy4_stopmove()
				{
				    u_yziiqmgqy4_move = false;
				}
				function u_yziiqmgqy4_startmove()
				{
				    u_yziiqmgqy4_move = true;
				}
				
				function u_yziiqmgqy4_init()
				{
				    u_yziiqmgqy4_speed3 = 150;
				    if(u_yziiqmgqy4_speed3 < 1)
				    {
				        u_yziiqmgqy4_speed3 = 1;
				    }
				    
				    document.getElementById("u_yziiqmgqy4_demo").onmouseover = u_yziiqmgqy4_stopmove;
				    document.getElementById("u_yziiqmgqy4_demo").onmouseout = u_yziiqmgqy4_startmove;
				    document.getElementById("u_yziiqmgqy4_demo2").innerHTML = document.getElementById("u_yziiqmgqy4_demo1").innerHTML;
				    
				    u_yziiqmgqy4_init_img();
				
				    u_yziiqmgqy4_setInterval();				
				}
				
				u_yziiqmgqy4_init();
			</script> <!--#endeditable-->
			</div>
		</div>
	</div>
	<div id="Footer">
		<div class="foot">
			<p>主办单位：宁夏回族自治区国土资源厅（测绘地理信息局） 地址：宁夏回族自治区银川市金凤区黄河东路915号 邮编：75000</p>
			<p>技术支持：宁夏国土资源厅宣教中心 承建单位：宁夏国土资源地理信息中心</p>
			<p>Copyright &copy; 2010-2020 All Rights Reserved 版权所有，未经授权，禁止转载</p>
			<p>备案序号：宁ICP备05047877号 建议使用IE7以上浏览器，分辨率 1024*768</p>
			<p>您好！您是第 个访问本站的人</p>
		</div>
	</div>
</div>
</div>
</body>
</html>
